server.port=8000

keycloak.realm = demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = demo-springboot-app
keycloak.credentials.secret = ce5ca5bd-026c-4a43-a426-2b5aec365b63
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
